spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=${DATA_SOURCE_DRIVER_NAME}
spring.jpa.hibernate.ddl-auto=${DB_BEHAVIOR}
spring.jpa.open-in-view=false
spring.liquibase.enabled=true
spring.liquibase.change-log=${LIQUIBASE_MASTER_FILE}

spring.config.import=optional:file:.env[.properties]

jwt.expiration=${JWT_EXPIRATION}
jwt.secret=${JWT_SECRET}

data.api.url=${DATA_API_URL}

internal.token=${INTERNAL_TOKEN}

